#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/meme_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Bot properties
bot.username=OxyevwiiMemeGeneratorBot
bot.token=1702699480:AAHDwvfZyVD7fgZzpSUMPATkOGIeOQRn-Kc

spring.profiles.active=dev
